<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/Home"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/bottom_favourite"
        android:icon="@drawable/ic_action_favourite"
        android:title="@string/bottom_favourite"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/bottom_library"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/bottom_library"
        app:showAsAction="ifRoom|withText" />
</menu>