<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:text="Название фильма"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/item_container"
        app:layout_constraintStart_toEndOf="@+id/poster_container"
        app:layout_constraintTop_toTopOf="@+id/item_container" />

    <androidx.cardview.widget.CardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#F7FFFFFF"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/poster_container"
        android:layout_width="96dp"
        android:layout_height="140dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_container"
        app:layout_constraintStart_toStartOf="@+id/item_container"
        app:layout_constraintTop_toTopOf="@+id/item_container">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="@+id/item_container"
            app:layout_constraintStart_toStartOf="@+id/item_container"
            app:layout_constraintTop_toTopOf="@+id/item_container"/>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>