<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#434343"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_frag_thor"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_frag_batman"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_frag_scream"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_frag_harry_potter"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/search_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_search"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_films"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="что будем искать?"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_films"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:listitem="@layout/film_item" />

</androidx.constraintlayout.widget.ConstraintLayout>